start_time        : 1612095660
last_update       : 1612095692
fuzzer_pid        : 115532
cycles_done       : 256
execs_done        : 66845
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 66845
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i test -o output -- /home/rake/Desktop/test/a.out @@
slowest_exec_ms   : 8
peak_rss_mb       : 3
